total 712
drwxr-xr-x  73 yiwasa  2020   2336  8 24 11:14 .
drwxr-xr-x   5 yiwasa  2020    160  8 22 08:29 ..
drwxr-xr-x   6 yiwasa  2020    192  8 22 08:29 .vscode
-rw-r--r--   1 yiwasa  2020    815  8 24 10:29 Makefile
-rwxr-xr-x   1 yiwasa  2020  30304  8 24 10:27 a.out
-rwxr-xr-x   1 yiwasa  2020      0  8 22 08:29 bash.sh
-rw-r--r--   1 yiwasa  2020   1369  8 24 10:10 change_into_array.c
-rw-r--r--   1 yiwasa  2020   1020  8 24 11:14 change_into_array.o
-rw-r--r--   1 yiwasa  2020    443  8 24 10:23 command_cd.c
-rw-r--r--   1 yiwasa  2020   1356  8 24 11:14 command_cd.o
-rw-r--r--   1 yiwasa  2020    393  8 22 10:45 command_echo.c
-rw-r--r--   1 yiwasa  2020   1168  8 24 11:14 command_echo.o
-rw-r--r--   1 yiwasa  2020    202  8 23 10:01 command_env.c
-rw-r--r--   1 yiwasa  2020    928  8 24 11:14 command_env.o
-rw-r--r--   1 yiwasa  2020     65  8 23 14:02 command_exit.c
-rw-r--r--   1 yiwasa  2020    624  8 24 11:14 command_exit.o
-rw-r--r--   1 yiwasa  2020   1056  8 22 08:29 command_export.c
-rw-r--r--   1 yiwasa  2020    704  8 24 11:14 command_export.o
-rw-r--r--   1 yiwasa  2020   1553  8 22 10:38 command_multi.c
drwxr-xr-x   3 yiwasa  2020     96  8 22 10:36 command_multi.dSYM
-rw-r--r--   1 yiwasa  2020   1228  8 24 11:14 command_multi.o
-rw-r--r--   1 yiwasa  2020    255  8 23 10:00 command_pwd.c
-rw-r--r--   1 yiwasa  2020    928  8 24 11:14 command_pwd.o
-rw-r--r--   1 yiwasa  2020   2888  8 24 10:23 command_shell.c
-rw-r--r--   1 yiwasa  2020   2900  8 24 11:14 command_shell.o
-rw-r--r--   1 yiwasa  2020    532  8 23 10:07 command_unset.c
-rw-r--r--   1 yiwasa  2020   1044  8 24 11:14 command_unset.o
-rw-r--r--   1 yiwasa  2020   2370  8 24 08:32 escape.c
-rw-r--r--   1 yiwasa  2020   1812  8 24 11:14 escape.o
-rw-r--r--   1 yiwasa  2020   1933  8 22 08:29 escape2.c
-rw-r--r--   1 yiwasa  2020   1440  8 24 11:14 escape2.o
-rw-r--r--   1 yiwasa  2020   1298  8 24 07:42 free.c
-rw-r--r--   1 yiwasa  2020    908  8 24 11:14 free.o
-rw-r--r--   1 yiwasa  2020   2338  8 22 08:29 get_next_line.c
-rw-r--r--   1 yiwasa  2020   1398  8 22 08:29 get_next_line.h
-rw-r--r--   1 yiwasa  2020   2560  8 24 11:14 get_next_line.o
-rw-r--r--   1 yiwasa  2020   2348  8 22 08:29 get_next_line_utils.c
-rw-r--r--   1 yiwasa  2020   2140  8 24 11:14 get_next_line_utils.o
drwxr-xr-x  92 yiwasa  2020   2944  8 24 11:14 libft
-rw-r--r--   1 yiwasa  2020  41824  8 24 11:14 libft.a
-rw-r--r--   1 yiwasa  2020   3451  8 24 10:24 list.c
drwxr-xr-x   3 yiwasa  2020     96  8 22 09:50 list.dSYM
-rw-r--r--   1 yiwasa  2020   2432  8 24 11:14 list.o
-rw-r--r--   1 yiwasa  2020   2667  8 24 08:10 list2.c
drwxr-xr-x   3 yiwasa  2020     96  8 23 09:15 list2.dSYM
-rw-r--r--   1 yiwasa  2020   2152  8 24 11:14 list2.o
-rw-r--r--@  1 yiwasa  2020   1654  8 24 10:25 main.c
drwxr-xr-x   3 yiwasa  2020     96  8 22 10:37 main.dSYM
-rw-r--r--   1 yiwasa  2020   1728  8 24 11:14 main.o
-rw-r--r--   1 yiwasa  2020   1454  8 24 09:46 manage_fd.c
-rw-r--r--   1 yiwasa  2020   1052  8 24 11:14 manage_fd.o
-rwxr-xr-x   1 yiwasa  2020  30304  8 24 11:14 minishell
-rw-r--r--   1 yiwasa  2020   2669  8 24 10:03 minishell.h
-rw-r--r--   1 yiwasa  2020   7023  8 24 10:27 pipe.c
drwxr-xr-x   3 yiwasa  2020     96  8 23 12:48 pipe.dSYM
-rw-r--r--   1 yiwasa  2020   5036  8 24 11:14 pipe.o
-rw-r--r--   1 yiwasa  2020   1305  8 24 07:25 read_command.c
-rw-r--r--   1 yiwasa  2020   1084  8 24 11:14 read_command.o
-rw-r--r--   1 yiwasa  2020   2456  8 24 10:26 redirect.c
drwxr-xr-x   3 yiwasa  2020     96  8 22 13:10 redirect.dSYM
-rw-r--r--   1 yiwasa  2020   1996  8 24 11:14 redirect.o
-rw-r--r--   1 yiwasa  2020   3410  8 24 09:50 sell_execution.c
-rw-r--r--   1 yiwasa  2020   2364  8 24 11:14 sell_execution.o
-rw-r--r--   1 yiwasa  2020   1073  8 22 08:29 signal_handle.c
-rw-r--r--   1 yiwasa  2020    776  8 24 11:14 signal_handle.o
-rw-r--r--   1 yiwasa  2020   1407  8 23 14:24 test.c
-rw-r--r--   1 yiwasa  2020   1138  8 22 08:29 test2.c
-rw-r--r--   1 yiwasa  2020   4683  8 22 08:29 test3.c
-rwx------   1 yiwasa  2020      0  8 24 11:15 ttt
-rw-r--r--   1 yiwasa  2020   1779  8 22 08:29 utils.c
-rw-r--r--   1 yiwasa  2020   1512  8 24 11:14 utils.o
-rw-r--r--   1 yiwasa  2020   4920  8 24 08:40 utils2.c
-rw-r--r--   1 yiwasa  2020   3032  8 24 11:14 utils2.o
