total 1080
drwxr-xr-x  51 yiwasa  2020   1632  8 23 14:42 .
drwxr-xr-x   5 yiwasa  2020    160  8 22 08:29 ..
drwxr-xr-x   6 yiwasa  2020    192  8 22 08:29 .vscode
-rwxr-xr-x   1 yiwasa  2020  30260  8 23 14:42 a.out
-rwxr-xr-x   1 yiwasa  2020      0  8 22 08:29 bash.sh
-rwxr-xr-x   1 yiwasa  2020  32492  8 22 08:29 command_cd
-rw-r--r--   1 yiwasa  2020    455  8 23 12:50 command_cd.c
-rwxr-xr-x   1 yiwasa  2020  29840  8 22 08:29 command_echo
-rw-r--r--   1 yiwasa  2020    393  8 22 10:45 command_echo.c
-rw-r--r--   1 yiwasa  2020    202  8 23 10:01 command_env.c
-rw-r--r--   1 yiwasa  2020     65  8 23 14:02 command_exit.c
-rw-r--r--   1 yiwasa  2020   1056  8 22 08:29 command_export.c
-rwxr-xr-x   1 yiwasa  2020  38748  8 22 10:36 command_multi
-rw-r--r--   1 yiwasa  2020   1553  8 22 10:38 command_multi.c
drwxr-xr-x   3 yiwasa  2020     96  8 22 10:36 command_multi.dSYM
-rw-r--r--   1 yiwasa  2020    255  8 23 10:00 command_pwd.c
-rwxr-xr-x   1 yiwasa  2020  32396  8 22 08:29 command_shell
-rw-r--r--   1 yiwasa  2020   3177  8 23 10:48 command_shell.c
-rw-r--r--   1 yiwasa  2020    532  8 23 10:07 command_unset.c
-rw-r--r--   1 yiwasa  2020   2342  8 22 08:29 escape.c
-rw-r--r--   1 yiwasa  2020   1933  8 22 08:29 escape2.c
-rw-r--r--   1 yiwasa  2020   2338  8 22 08:29 get_next_line.c
-rw-r--r--   1 yiwasa  2020   1398  8 22 08:29 get_next_line.h
-rw-r--r--   1 yiwasa  2020   2348  8 22 08:29 get_next_line_utils.c
drwxr-xr-x  92 yiwasa  2020   2944  8 22 08:29 libft
-rw-r--r--   1 yiwasa  2020  41720  8 22 08:29 libft.a
-rwxr-xr-x   1 yiwasa  2020  39028  8 23 13:19 list
-rw-r--r--   1 yiwasa  2020   3446  8 23 10:27 list.c
drwxr-xr-x   3 yiwasa  2020     96  8 22 09:50 list.dSYM
-rwxr-xr-x   1 yiwasa  2020  38748  8 23 09:15 list2
-rw-r--r--   1 yiwasa  2020   2437  8 23 10:21 list2.c
drwxr-xr-x   3 yiwasa  2020     96  8 23 09:15 list2.dSYM
-rwxr-xr-x   1 yiwasa  2020  39028  8 23 13:19 main
-rw-r--r--   1 yiwasa  2020   5171  8 23 14:41 main.c
drwxr-xr-x   3 yiwasa  2020     96  8 22 10:37 main.dSYM
-rw-r--r--   1 yiwasa  2020   2193  8 22 09:38 minishell.h
-rwxr-xr-x   1 yiwasa  2020  38772  8 23 12:48 pipe
-rw-r--r--   1 yiwasa  2020   7136  8 23 10:13 pipe.c
drwxr-xr-x   3 yiwasa  2020     96  8 23 12:48 pipe.dSYM
-rwxr-xr-x   1 yiwasa  2020  38748  8 22 14:25 redirect
-rw-r--r--   1 yiwasa  2020   2480  8 23 07:22 redirect.c
drwxr-xr-x   3 yiwasa  2020     96  8 22 13:10 redirect.dSYM
-rw-r--r--   1 yiwasa  2020    548  8 22 08:29 rrr
-rw-r--r--   1 yiwasa  2020   1073  8 22 08:29 signal_handle.c
-rw-r--r--   1 yiwasa  2020   1407  8 23 14:24 test.c
-rw-r--r--   1 yiwasa  2020   1138  8 22 08:29 test2.c
-rw-r--r--   1 yiwasa  2020   4683  8 22 08:29 test3.c
-rwx------   1 yiwasa  2020      0  8 23 14:42 tttt
-rw-r--r--   1 yiwasa  2020   1779  8 22 08:29 utils.c
-rw-r--r--   1 yiwasa  2020   4825  8 23 10:41 utils2.c
-rwx------   1 yiwasa  2020    513  8 23 14:01 wc
