total 1104
drwxr-xr-x  50 yiwasa  2020   1600  8 22 11:07 .
drwxr-xr-x   5 yiwasa  2020    160  8 22 08:29 ..
drwxr-xr-x   6 yiwasa  2020    192  8 22 08:29 .vscode
-rwxr-xr-x   1 yiwasa  2020  30100  8 22 11:07 a.out
-rwxr-xr-x   1 yiwasa  2020      0  8 22 08:29 bash.sh
-rwxr-xr-x   1 yiwasa  2020  32492  8 22 08:29 command_cd
-rw-r--r--   1 yiwasa  2020    453  8 22 08:29 command_cd.c
-rwxr-xr-x   1 yiwasa  2020  29840  8 22 08:29 command_echo
-rw-r--r--   1 yiwasa  2020    393  8 22 10:45 command_echo.c
-rw-r--r--   1 yiwasa  2020    202  8 22 08:29 command_env.c
-rw-r--r--   1 yiwasa  2020    148  8 22 08:29 command_exit.c
-rw-r--r--   1 yiwasa  2020   1056  8 22 08:29 command_export.c
-rwxr-xr-x   1 yiwasa  2020  38748  8 22 10:36 command_multi
-rw-r--r--   1 yiwasa  2020   1553  8 22 10:38 command_multi.c
drwxr-xr-x   3 yiwasa  2020     96  8 22 10:36 command_multi.dSYM
-rw-r--r--   1 yiwasa  2020    236  8 22 08:29 command_pwd.c
-rwxr-xr-x   1 yiwasa  2020  32396  8 22 08:29 command_shell
-rw-r--r--   1 yiwasa  2020   3012  8 22 09:11 command_shell.c
-rw-r--r--   1 yiwasa  2020    529  8 22 08:29 command_unset.c
-rw-r--r--   1 yiwasa  2020   2342  8 22 08:29 escape.c
-rw-r--r--   1 yiwasa  2020   1933  8 22 08:29 escape2.c
-rw-r--r--   1 yiwasa  2020   2338  8 22 08:29 get_next_line.c
-rw-r--r--   1 yiwasa  2020   1398  8 22 08:29 get_next_line.h
-rw-r--r--   1 yiwasa  2020   2348  8 22 08:29 get_next_line_utils.c
drwxr-xr-x  92 yiwasa  2020   2944  8 22 08:29 libft
-rw-r--r--   1 yiwasa  2020  41720  8 22 08:29 libft.a
-rwxr-xr-x   1 yiwasa  2020  38748  8 22 09:56 list
-rw-r--r--   1 yiwasa  2020   3419  8 22 10:34 list.c
drwxr-xr-x   3 yiwasa  2020     96  8 22 09:50 list.dSYM
-rwxr-xr-x   1 yiwasa  2020  42672  8 22 08:29 list2
-rw-r--r--   1 yiwasa  2020   2381  8 22 10:32 list2.c
-rwxr-xr-x   1 yiwasa  2020  38748  8 22 10:37 main
-rw-r--r--   1 yiwasa  2020   4745  8 22 10:43 main.c
drwxr-xr-x   3 yiwasa  2020     96  8 22 10:37 main.dSYM
-rw-r--r--   1 yiwasa  2020   2193  8 22 09:38 minishell.h
-rwxr-xr-x   1 yiwasa  2020  34116  8 22 08:29 pipe
-rw-r--r--   1 yiwasa  2020   7161  8 22 08:38 pipe.c
-rw-r--r--   1 yiwasa  2020   2443  8 22 11:06 redirect.c
-rw-r--r--   1 yiwasa  2020    548  8 22 08:29 rrr
-rw-r--r--   1 yiwasa  2020   1073  8 22 08:29 signal_handle.c
-rw-r--r--   1 yiwasa  2020   1257  8 22 10:26 test.c
-rw-r--r--   1 yiwasa  2020   1138  8 22 08:29 test2.c
-rw-r--r--   1 yiwasa  2020   4683  8 22 08:29 test3.c
-rwxr-xr-x   1 yiwasa  2020    534  8 22 08:29 tete
-rwxr-xr-x   1 yiwasa  2020    562  8 22 08:29 tstet
-rw-r--r--   1 yiwasa  2020   1779  8 22 08:29 utils.c
-rwxr-xr-x   1 yiwasa  2020  42672  8 22 08:29 utils2
-rw-r--r--   1 yiwasa  2020   4753  8 22 09:45 utils2.c
-rw-r--r--   1 yiwasa  2020    451  8 22 08:29 wc
-rwx------   1 yiwasa  2020      0  8 22 11:07 yoshiki
